<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de datos</title>
</head>
<body>
    <h1>TABLA DE DATOS</h1>
    <center>
      <table>
        <thead>
           <tr>
            <th>CODIGO</th>
            <th>NOMBRE</th>
            <th>APELLIDO</th>
            <th>IDENTIFICACION</th>
            <th>CIUDAD</th>
           </tr>
        </thead>
        <tbody>
            <tr>
             <th>10</th>
             <th>Juan</th>
             <th>Diaz</th>
             <th>10002077</th>
             <th>Bogota</th>
        </tr>
        <tr>
         <th>20</th>
         <th>Pablo</th>
         <th>Torre</th>
         <th>5014091</th>
         <th>Barranquilla</th>
        </tr>
        <tr>
            <th>30</th>
            <th>Luis</th>
            <th>Diaz</th>
            <th>01412604</th>
            <th>Bucaramanga</th>
        </tr>
        <tr>
            <th>40</th>
            <th>Camilo</th>
            <th>Pinto</th>
            <th>04500351</th>
            <th>Medellin</th>
        </tr>
        <tr>
            <th>50</th>
            <th>Elba</th>
            <th>Jito</th>
            <th>13145203</th>
            <th>Ibague</th>
        </tr>
        </tbody>
      </table>
    </center>
    <style>
        html {
            text-align: center;
            height: 100%;
        }
        table {
            padding: 10px;
        }
        thead {
            border: solid 6px red;
            background-color: black;
            color: white;
        }
        thead tr th {
            padding: 5px;
        }
        tbody {
            border: solid;
            background-color: lightblue;
            color: black;
        }
    </style>
</body>
</html>